<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageType>Template</PackageType>
    <PackageId>Xui.Templates</PackageId>
    <Title>Xui App Templates</Title>
    <Authors>xuiapps</Authors>
    <Description>dotnet new templates for creating Xui cross-platform apps.</Description>
    <PackageTags>dotnet-new;templates;xui;xuiapps</PackageTags>

    <TargetFramework>net10.0</TargetFramework>
    <IncludeContentInPack>true</IncludeContentInPack>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <ContentTargetFolders>content</ContentTargetFolders>
    <NoWarn>$(NoWarn);NU5128</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="content/**/*" Exclude="content/**/bin/**;content/**/obj/**" />
  </ItemGroup>

  <!--
    Before packing, stamp the current build version into the template's NewBlankApp.targets
    so that `dotnet new xui` projects reference the same Xui version as the template pack.
    After packing, restore the file so the working tree stays clean.
  -->
  <Target Name="StampTemplateXuiVersion" BeforeTargets="GenerateNuspec">
    <XmlPoke XmlInputPath="$(MSBuildThisFileDirectory)content/HeartApp/NewBlankApp.targets"
             Query="/Project/PropertyGroup/XuiVersion"
             Value="$(Version)" />
  </Target>

  <Target Name="RestoreTemplateXuiVersion" AfterTargets="Pack">
    <Exec Command="git restore content/HeartApp/NewBlankApp.targets"
          ContinueOnError="true"
          WorkingDirectory="$(MSBuildThisFileDirectory)" />
  </Target>

</Project>
