# sdk

./: .editorconfig  .gitignore  .mcp.json  CONTRIBUTING.md  Directory.Build.props  NOTICES-Oklch.md  Xui.sln  docfx.json  version.json
.claude/: settings.local.json
.github/workflows/: CD.yml  CI.yml  Web.yml  pack.yml  pages.yml
Xui/Apps/BlankApp/: Application.cs  BlankApp.Mobile.csproj  BlankApp.targets  MainWindow.cs  Platform.cs  Program.cs  Wallet.cs  Xui.targets
Xui/Apps/ClockApp/: Application.cs  ClockApp.targets  MainWindow.cs  Platform.cs  Program.cs
Xui/Apps/LoadTestApp/: Application.cs  LoadTestApp.Mobile.csproj  LoadTestApp.targets  MainWindow.cs  Platform.cs  Program.cs
Xui/Apps/TestApp/: Application.cs  MainWindow.cs  Platform.cs  Runtime.cs  TestApp.Desktop.csproj  TestApp.targets  Xui.targets
Xui/Apps/TestApp/Examples/Canvas/: ArcFlowerTest.cs  ArcTest.cs  ArcToFlowerTest.cs  ArcToTest.cs  BitmapFillTest.cs  ClipTest.cs  CubicCurveTest.cs  DashPatternTest.cs  DrawImageTest.cs  EllipseTest.cs  FillRectTest.cs  FillRuleTest.cs  GlobalAlphaTest.cs  HeartCurveTest.cs  LineCapJoinTest.cs  PathContinuationTest.cs  QuadraticCurveTest.cs  RoundRectTest.cs  StarTest.cs  TransformTest.cs
Xui/Apps/TestApp/Examples/DesignSystem/: ColorGroupSwatchesView.cs  ColorWheelView.cs  DesignSystemBar.cs  DesignSystemExample.cs  HarmonyListView.cs  IDesignSystemEditor.cs  MotionPresetPicker.cs  NeutralStylePicker.cs  ShapePresetPicker.cs  SizingPresetPicker.cs  WidgetPreviewPanel.cs
Xui/Apps/TestApp/Examples/Layers/: BorderDemo.cs  BorderWithPaddingDemo.cs  CheckboxDemo.cs  NumPadDemo.cs  VerticalPolyStackDemo.cs  VerticalStackDemo.cs
Xui/Apps/TestApp/Pages/: SdkHomePage.cs
Xui/Apps/TestApp/Pages/Canvas/: CanvasTestsExample.cs
Xui/Apps/TestApp/Pages/Canvas/Tests/: BitmapFillTest.cs  DrawImageTest.cs
Xui/Apps/TestApp/Pages/Layers/: LayersExample.cs
Xui/Apps/TestApp/Pages/Layers/Tests/: BorderLayerTest.cs  ButtonLayer.cs  DockLayerTest.cs  PopupDemo.cs  TextBoxLayerTest.cs
Xui/Apps/XuiSDK/: App.cs  MainWindow.cs  NavigationShell.cs  Platform.cs  Program.cs  XuiSDK.Mobile.csproj  XuiSDK.targets
Xui/Apps/XuiSDK/Icons/: WalletIcon.cs
Xui/Apps/XuiSDK/Pages/: HomePage.cs  ScrollDemoPage.cs
Xui/Core/Core.DI/: ApplicationExtensions.cs  HostExtensions.cs  Xui.Core.DI.csproj
Xui/Core/Core/Abstract/: Application.cs  DisposeQueue.cs  HotReload.cs  IWindow.cs  Window.cs
Xui/Core/Core/Actual/: IImagePipeline.cs  IRunLoop.cs  IRuntime.cs  IWindow.cs
Xui/Core/Core/Canvas/: IImage.cs  IImageDrawingContext.cs  IImageFactory.cs  IPenContext.cs  ImagePattern.cs  PaintStyle.cs  Path2D.cs  PatternRepeat.cs  RoundedRect.cs
Xui/Core/Core/DI/: IDeviceInfo.cs  ServiceProviderExtensions.cs
Xui/Core/Core/Debug/: IInstruments.cs
Xui/Core/Core/UI/: AttachEventRef.cs  Border.cs  DetachEventRef.cs  IFocus.cs  IPopup.cs  ImageView.cs  Label.cs  LayoutGuide.cs  PopupEffect.cs  PopupOverlay.cs  PopupPlacement.cs  RootView.cs  ScrollView.cs  TextBox.cs  View.DI.cs  View.Focus.cs  View.Hierarchy.cs  View.Input.cs  View.Layout.cs  View.Lifecycle.cs  View.State.cs  View.cs
Xui/Core/DI/: HostExtensions.cs
Xui/DevKit/ThreeD/: Xui.DevKit.ThreeD.csproj
Xui/DevKit/ThreeD.Tests/: Xui.DevKit.ThreeD.Tests.csproj
Xui/DevKit/UI/: Xui.DevKit.UI.csproj
Xui/DevKit/UI.Tests/: Xui.DevKit.UI.Tests.csproj
Xui/DevKit/UI/Design/: ColorGroup.cs  ColorHarmony.cs  CurveToken.cs  IColorSystem.cs  IDesignSystem.cs  IMotionSystem.cs  IShapeSystem.cs  ISpacingSystem.cs  ITypographySystem.cs  MotionPreference.cs  MotionPreset.cs  NeutralStyle.cs  Oklch.cs  OklchRamp.cs  ShapePreset.cs  SizingPreset.cs  SpacingScale.cs  SpringToken.cs  TextStyle.cs  TextStyleGroup.cs  XuiColorSystem.cs  XuiDesignSystem.cs  XuiMotionSystem.cs  XuiShapeSystem.cs  XuiSpacingSystem.cs  XuiTypographySystem.cs
Xui/DevKit/UI/Widgets/: Button.cs  ButtonGroup.cs  ButtonVariant.cs  Card.cs  Checkbox.cs  ColorRole.cs  Expander.cs  ListView.cs  RadioButton.cs  TextInput.cs  Toggle.cs
Xui/Docs/plans/: scroll-view.md
Xui/Middleware/DevTools/: DevToolsPlatform.cs  GlobalUsings.cs  OverlayContext.cs  SplicingContext.cs  Xui.Middleware.DevTools.csproj
Xui/Middleware/DevTools/Actual/: DevToolsWindow.cs
Xui/Middleware/DevTools/IO/: JsonRpcConnection.cs  PipeServer.cs  Protocol.cs
Xui/Middleware/Emulator/: Xui.Middleware.Emulator.csproj
Xui/Middleware/Emulator/Actual/: EmulatorPlatform.cs  EmulatorWindow.cs
Xui/Middleware/Emulator/Devices/: DeviceCatalog.cs  DeviceProfile.cs
Xui/Runtime/Android/Actual/: AndroidPlatform.cs  XuiActivity.cs  XuiApplication.cs
Xui/Runtime/Browser/Actual/: BrowserDrawingContext.cs  BrowserPlatform.cs  BrowserRunLoop.cs  (+1 more)
Xui/Runtime/Test/: TestSinglePageApp.cs  Xui.Runtime.Test.csproj
Xui/Runtime/Test/Actual/: TestPlatform.cs  TestRunLoop.cs  TestWindow.cs
Xui/Templates/: Xui.Templates.csproj
Xui/Templates/content/: Directory.Build.props
Xui/Templates/content/HeartApp/: Application.cs  HeartView.cs  MainWindow.cs
Xui/Templates/content/HeartApp/.template.config/: template.json
Xui/Tests/Docs/: GlobalUsings.cs  Xui.Tests.Docs.csproj
Xui/Tests/Docs/Canvas/: CanvasDocsTest.cs
Xui/Tests/Docs/Canvas/Views/: ClipView.cs  FillAndStrokeView.cs  GradientsView.cs  PathsView.cs  TransformsView.cs
Xui/ToolKit/ToolKit/: Xui.ToolKit.csproj
Xui/ToolKit/ToolKit.Tests/: Xui.ToolKit.Tests.csproj
Xui/Utils/MCP/: ApiResources.cs  AppTools.cs  DocsResources.cs  KnowledgeBase.cs  Program.cs  Xui.MCP.csproj  XuiTools.cs
Xui/Utils/Templates/content/HeartApp/: HeartApp.csproj  NewBlankApp.csproj  NewBlankApp.targets  Program.cs  Runtime.cs  Xui.targets
plans/: application-model.md  design-system.md
tools/XuiApiExport/: Program.cs  XuiApiExport.csproj
www/: toc.yml
www/docs/: architecture.md  canvas.md  getting-started.md  images.md  index.md  input.md  services.md  testing.md  toc.yml  views.md
www/docs/state/: 2026-03-14.md  toc.yml
www/docs/views/: di.md  focus.md  hierarchy.md  index.md  input.md  layout.md  lifecycle.md  state.md  toc.yml
www/index/: index.html
(+106 files in other folders)
