<Project>

  <PropertyGroup>
    <RootNamespace>Xui.Apps.XuiSDK</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <ApplicationTitle>Xui SDK</ApplicationTitle>
    <ApplicationId>com.xuiapps.XuiSDK</ApplicationId>

    <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
	  <ApplicationVersion>1</ApplicationVersion>
  </PropertyGroup>

  <ItemGroup>
    <!-- Add your PackageReferences here -->
  </ItemGroup>

  <ItemGroup>
    <Content Include="Assets\**" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
