<Project>

  <PropertyGroup>
    <RootNamespace>NewBlankApp</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <ApplicationTitle>New Blank App</ApplicationTitle>
    <ApplicationId>com.example.NewBlankApp</ApplicationId>

    <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
    <ApplicationVersion>1</ApplicationVersion>

    <XuiVersion Condition="'$(XuiVersion)' == ''">0.0.0-dev</XuiVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.3" />
    <PackageReference Include="Xui.Core.DI" Version="$(XuiVersion)" />
  </ItemGroup>

</Project>
