<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>13</LangVersion>
    <RootNamespace>Xui.Middleware.Emulator</RootNamespace>
    <AssemblyName>Xui.Middleware.Emulator</AssemblyName>
  </PropertyGroup>

  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../../Core/Core/Xui.Core.csproj" />
  </ItemGroup>

</Project>
