<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>xui-mcp</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ModelContextProtocol" Version="1.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="11.0.0-preview.1.26104.118" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="..\..\..\www\docs\**\*.md"  LogicalName="docs/%(RecursiveDir)%(Filename)%(Extension)" />
    <EmbeddedResource Include="..\..\..\www\docs\**\*.svg" LogicalName="docs/%(RecursiveDir)%(Filename)%(Extension)" />
  </ItemGroup>

</Project>

