<Project>

  <PropertyGroup>
    <RootNamespace>Xui.Apps.ClockApp</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <ApplicationTitle>Xui ClockApp</ApplicationTitle>
    <ApplicationId>com.xuiapps.ClockApp</ApplicationId>

    <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
	  <ApplicationVersion>1</ApplicationVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.3" />
    <ProjectReference Include="../../Core/Core.DI/Xui.Core.DI.csproj" />
  </ItemGroup>

</Project>
