<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>13</LangVersion>
    <RootNamespace>Xui.Runtime.Test</RootNamespace>
    <AssemblyName>Xui.Runtime.Test</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.3" />
    <ProjectReference Include="../../Core/Core/Xui.Core.csproj" />
    <ProjectReference Include="../../Core/Core.DI/Xui.Core.DI.csproj" />
    <ProjectReference Include="../Software/Xui.Runtime.Software.csproj" />
    <ProjectReference Include="../../Core/Fonts/Xui.Core.Fonts.csproj" />
  </ItemGroup>

</Project>
